REACT_APP_API_URL = http://localhost:4000

# REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51QHppdJXuqrwnnHbGsXPOu8t4U8CGYDL04gtamnFzWZzcPb3ZEdGOTkFHyrAJzJYwYbY0Nqkv5qpl9JDBBFlNIRG00FLBKD0lg
# REACT_APP_PAYPAL_KEY_SECRET = EENQrQZ31UsITkrM5qBPnAEKSYsc8S6Kr6hZiF3uD-qD3LcPso6epZ1MZOTk3DoDll1Bk9yJ8aSsRY0T
# STRIPE_SECRET_KEY = sk_test_51QHppdJXuqrwnnHby2ux1bAUeqhDOW9jrhB7UnE6LIqVsRsL2M9Fj5WmQNbuClHW5jOAYsqaLhDM1B40s2VFfLQE00e1GUDsFI
# CLIENT_BASE_URL = http://localhost:3000
REACT_APP_CLIENT_ID = AQ1DuyRObYU8OJcMTxqzUfuabK2xT41dZbhmNAqPV3JgTnA8IVEprPll6HYiDdKqmne4wZUj2c8fWNTb
REACT_APP_SECRET_KEY = EJErCpk60IoyGHYqI5rLeWxHrr1dVdBSVJd6FglFpQWgq63Th_r0ZLo9fKqRWiqd_Wyte9sVhcVroT1Z
# paypal.configure({
#     'mode': 'sandbox',
#     'client_id': 'AaCP2mCf9dgzQNT2DIBCIoJT86cMKBIFSHrZi4sISarqQMXmfnAhoc6_lezq-deEIzbwDql6IMEhRKWT',
#     'client_secret': 'EENQrQZ31UsITkrM5qBPnAEKSYsc8S6Kr6hZiF3uD-qD3LcPso6epZ1MZOTk3DoDll1Bk9yJ8aSsRY0T'
# });