PORT = 4000

CONNECTION_STRING = "mongodb+srv://NguyenTheAnh:nta22022001@cluster0.a7xdv.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

clouddinary_Config_Cloud_Name= "detljkn90"
cloudinary_Config_api_key = "483182635924484"
clouddinary_Config_api_secret = "WGdNOWRpMHXKOf4rTbtrRm2ctSo"


JSON_WEB_TOKEN_SECRET_KEY = "Nta22022001"

STRIPE_SECRET_KEY = sk_test_51QHppdJXuqrwnnHby2ux1bAUeqhDOW9jrhB7UnE6LIqVsRsL2M9Fj5WmQNbuClHW5jOAYsqaLhDM1B40s2VFfLQE00e1GUDsFI
CLIENT_BASE_URL = http://localhost:3000
